$pink : #ec4c8a;
$morepink : #d04378;
$midpink : #df4983;

.wallpaper {
  position: relative;
  display: flex;

  img {
    width: 100%;
    height: 100%;
  }

  .overlay {
    background-image: linear-gradient(to right, #00000015, $pink);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;

    h1 {
      color: white;
      font-family: 'Gill Sans', sans-serif;
      font-size: 10vw;
      width: 50vw;
      margin-right: 5vw;
    }
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: 50% 50%;

  a {
    text-decoration: none;
    justify-content: center;
    align-items: center;

    .card {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      background-color: $pink;
      gap: 0;
      justify-content: space-around;

      img {
        width: 22vw;
        height: 22vw;
      }

      .info {
        width: 50%;
        padding-right: 10px;
        margin-top: 20px;
        margin-bottom: 2vw;

        h3 {
          font-family: 'Gill Sans', sans-serif;
          font-size: 4vw;
          font-weight: bold;
          margin: 0;
          text-align: right;
          margin-bottom: 10px;
          color: white;
        }

        h4 {
          font-family: 'Lato', sans-serif;
          font-size: 3vw;
          margin: 0;
          text-align: right;
          color: white;
          font-weight: normal;
        }

        h4:nth-child(3) {
          margin-bottom: 2vw;
        }
      }
    }
  }

  a:nth-child(1) .card {
    background-color: $midpink;
  }

  a:nth-child(4n+3) .card {
    background-color: $morepink;
  }

  a:nth-child(4n+4) .card {
    background-color: $morepink;
  }
}
